;Макрос вывода символа в графическом режиме
;(char - ASCII код символа)
OutCharG macro x, y, color, char
pusha
mov ah,02h
mov bh,0h
mov dh,y
mov dl,x
int 10h
mov ah,09h
mov al,char
mov bh,0h
mov bl,color
mov cx,01h
int 10h
popa
endm
;----------------------------------------------------------------------------------
;Макрос вывода пиксела на экран с коорд. x,y и цветом color
PutPixel macro x,y,color
pusha
mov ah,0ch
mov al,color
mov bh,0h
mov cx,x
mov dx,y
int 10h
popa
endm
;-----------------------------------------------------------------------------------
;Макрос вывода горизонтальной линии в середине экрана
AxleX macro
local iter
pusha
OutCharG 4eh,0fh,03h,78h ;X
mov cx,640
iter:
PutPixel cx,240,4h
loop iter
PutPixel 637,241,4h ;стрелка
PutPixel 637,239,4h
PutPixel 636,241,4h
PutPixel 636,239,4h
PutPixel 635,241,4h
PutPixel 635,239,4h
PutPixel 634,241,4h
PutPixel 634,239,4h
PutPixel 633,241,4h
PutPixel 633,239,4h
PutPixel 632,242,4h
PutPixel 632,238,4h
PutPixel 633,242,4h
PutPixel 633,238,4h
PutPixel 632,241,4h
PutPixel 632,239,4h
PutPixel 634,242,4h PutPixel 634,238,4h
popa
endm
;---------------------------------------------------------
;Макрос вывода вертикальной линии в середине экрана
AxleY macro
local iters
pusha
mov cx,480
iters:
mov dx,cx
PutPixel 320,dx,4h
dec cx
cmp cx,19
jge iters
PutPixel 319,22,4h ;Стрелка.
PutPixel 321,22,4h
PutPixel 319,23,4h
PutPixel 321,23,4h
PutPixel 319,24,4h
PutPixel 321,24,4h
PutPixel 318,25,4h
PutPixel 322,25,4h
PutPixel 318,26,4h
PutPixel 322,26,4h
PutPixel 318,27,4h
PutPixel 322,27,4h
PutPixel 319,26,4h
PutPixel 321,26,4h
PutPixel 319,27,4h
PutPixel 321,27,4h
PutPixel 319,25,4h
PutPixel 321,25,4h
OutCharG 29h,01h,03h,79h ;Y popa
endm





;Макрос вывода символа в графическом режиме
;(char - ASCII код символа)
OutCharG macro x, y, color, char
	pusha
	mov ah,02h
	mov bh,0h
	mov dh,y
	mov dl,x
	int 10h
	mov ah,09h
	mov al,char
	mov bh,0h
	mov bl,color
	mov cx,01h
	int 10h
	popa
endm
;----------------------------------------------------------------------------------
;Макрос вывода пиксела на экран с коорд. x,y и цветом color
PutPixel macro x,y,color
	pusha
	mov ah,0ch
	mov al,color
	mov bh,0h
	mov cx,x
	mov dx,y
	int 10h
	popa
endm
;-----------------------------------------------------------------------------------
;Макрос вывода горизонтальной линии в середине экрана
AxleX macro
	local iter
	pusha
	OutCharG 4eh,0fh,03h,78h ;X
	mov cx,320
iter:
	PutPixel cx,120,4h
	loop iter
	PutPixel 317,121,4h ;стрелка
	PutPixel 317,119,4h
	PutPixel 316,121,4h
	PutPixel 316,119,4h
	PutPixel 315,121,4h
	PutPixel 315,119,4h
	PutPixel 314,121,4h
	PutPixel 314,119,4h
	PutPixel 313,121,4h
	PutPixel 313,119,4h
	PutPixel 312,122,4h
	PutPixel 312,118,4h
	PutPixel 313,122,4h
	PutPixel 313,118,4h
	PutPixel 312,121,4h
	PutPixel 312,119,4h
	PutPixel 314,122,4h 
	PutPixel 314,118,4h
	popa
endm
;---------------------------------------------------------
;Макрос вывода вертикальной линии в середине экрана
AxleY macro
	local iters
	pusha
	mov cx,200
iters:
	mov dx,cx
	PutPixel 160,dx,4h
	dec cx
	cmp cx,19
	jge iters
	PutPixel 159,22,4h ;Стрелка.
	PutPixel 161,22,4h
	PutPixel 159,23,4h
	PutPixel 161,23,4h
	PutPixel 159,24,4h
	PutPixel 161,24,4h
	PutPixel 158,25,4h
	PutPixel 162,25,4h
	PutPixel 158,26,4h
	PutPixel 162,26,4h
	PutPixel 158,27,4h
	PutPixel 162,27,4h
	PutPixel 159,26,4h
	PutPixel 161,26,4h
	PutPixel 159,27,4h
	PutPixel 161,27,4h
	PutPixel 159,25,4h
	PutPixel 161,25,4h
	OutCharG 14h,01h,03h,79h ;Y
	popa
endm